# online-store

./: .pre-commit-config.yaml  .send_report.sh  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/nikdev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/nikdev/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
entity-service/: build.gradle
entity-service/src/main/java/org/nikdev/entityservice/: EntityServiceApplication.java
entity-service/src/main/java/org/nikdev/entityservice/dto/: CreateAccountDto.java  ProductDiscountedDto.java  TransactionEventDto.java
entity-service/src/main/java/org/nikdev/entityservice/entity/: FinOperationEntity.java  RoleEntity.java  UserEntity.java
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/adapter/: NotificationAdapter.java  NotificationAdapterEmail.java
notification-service/src/main/java/com/example/notificationservice/client/: NotificationClientFallBackFactory.java  ProductFeignClient.java  UserAccountFeignClient.java
notification-service/src/main/java/com/example/notificationservice/client/fallback/: ProductClientFallBackFactory.java  (+1 more)
notification-service/src/main/java/com/example/notificationservice/config/: MailIntegrationConfig.java  NotificationClientConfig.java
notification-service/src/main/java/com/example/notificationservice/configuration/: MailIntegrationConfig.java  ProductClientConfig.java  TemplateEngineConfig.java  UserAccountClientConfig.java
notification-service/src/main/java/com/example/notificationservice/constant/: NotificationExceptionMessage.java  NotificationMessage.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: EmailSendDto.java  NotificationSendDto.java
notification-service/src/main/java/com/example/notificationservice/exception/: FallBackException.java
notification-service/src/main/java/com/example/notificationservice/scheduler/: NotificationSenderScheduler.java
notification-service/src/main/java/com/example/notificationservice/security/: NotificationSecurityConfiguration.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: email.html
oauth2-authorization-server/: build.gradle
oauth2-authorization-server/src/main/java/org/nikdev/oauth2authorizationserver/: Oauth2AuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/org/nikdev/oauth2authorizationserver/config/: AuthSecurityConfig.java  CorsConfig.java  CreateAccountProducerConfig.java  PasswordEncoder.java  ProducerConfiguration.java  WebConfiguration.java
oauth2-authorization-server/src/main/java/org/nikdev/oauth2authorizationserver/controller/: AuthController.java
oauth2-authorization-server/src/main/java/org/nikdev/oauth2authorizationserver/dto/: UserCreateDto.java
oauth2-authorization-server/src/main/java/org/nikdev/oauth2authorizationserver/entity/: Role.java  User.java
oauth2-authorization-server/src/main/java/org/nikdev/oauth2authorizationserver/repository/: RoleRepository.java  UserRepository.java
oauth2-authorization-server/src/main/java/org/nikdev/oauth2authorizationserver/service/: CreateAccountProducerService.java  ProducerService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
oauth2-authorization-server/src/main/resources/: application.yml
oauth2-authorization-server/src/main/resources/db/changelog/: changelog.yml  meta.yml
oauth2-authorization-server/src/main/resources/db/changelog/meta/: 2024-01-18-18-15-create-users_data.yml  2024-01-18-20-12-create-roles.yml
product-service/: build.gradle
product-service/src/main/java/org/nikdev/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/nikdev/productservice/aspect/: LoggingAspect.java
product-service/src/main/java/org/nikdev/productservice/configuration/: QueryDslConfiguration.java
product-service/src/main/java/org/nikdev/productservice/constant/: DiscountTypeConstant.java  ExceptionMessages.java  MessageConstants.java
product-service/src/main/java/org/nikdev/productservice/controller/: DiscountController.java  ProductController.java
product-service/src/main/java/org/nikdev/productservice/entity/: DiscountEntity.java  DiscountType.java  OrganizationEntity.java  ProductEntity.java  ProductRatingEntity.java  ProductReviewEntity.java
product-service/src/main/java/org/nikdev/productservice/exception/: ExceptionApiHandler.java
product-service/src/main/java/org/nikdev/productservice/mapper/: ProductMapper.java  ProductReviewMapper.java
product-service/src/main/java/org/nikdev/productservice/repository/: DiscountRepository.java  DiscountTypeRepository.java  OrganizationRepository.java  ProductRepository.java
product-service/src/main/java/org/nikdev/productservice/service/: DiscountService.java  ProductService.java
product-service/src/main/resources/db/changelog/: meta.yml
product-service/src/main/resources/db/changelog/meta/: 2024-01-08-18-20-create-product.yml  2024-01-08-18-35-create-discount.yml  2024-01-08-18-45-create-organization.yml  2024-03-18-19-00-create-discount-type.yml  2024-05-10-18-20-create-product-rating.yml  2024-05-10-18-40-create-product-review.yml
product-service/src/test/java/org/nikdev/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/org/nikdev/productservice/controller/: DiscountControllerTest.java  ProductControllerTest.java
product-service/src/test/java/org/nikdev/productservice/repository/: DiscountRepositoryTest.java  DiscountTypeRepositoryTest.java  ProductRepositoryTest.java
(+95 files in other folders)
